{
  "name": "@mizan/worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "portless worker wrangler dev",
    "deploy": "wrangler deploy",
    "test": "vitest run",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@better-auth/drizzle-adapter": "1.6.9",
    "@hono/zod-validator": "0.7.6",
    "@mizan/db": "workspace:*",
    "better-auth": "1.6.9",
    "better-auth-cloudflare": "0.3.0",
    "drizzle-orm": "0.45.2",
    "hono": "4.12.18",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "0.16.0",
    "@cloudflare/workers-types": "catalog:",
    "typescript": "6.0.3",
    "vitest": "4.1.5",
    "wrangler": "4.88.0"
  }
}
