{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "minimumReleaseAge": "14 days",
  "internalChecksFilter": "strict",
  "rangeStrategy": "pin",
  "schedule": ["after 9am on monday"],
  "vulnerabilityAlerts": {
    "minimumReleaseAge": "0 days",
    "schedule": ["at any time"]
  }
}
